@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Indie+Flower&display=swap');
*{
          margin: 0;
          padding: 0;
          font-family: 'Raleway', sans-serif;

}
.spinner {
          width: 40px;
          height: 40px;
          background-color: #333;
          position: absolute;
          top: 48%;
          left: 48%;
          margin: 100px auto;
          -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
          animation: sk-rotateplane 1.2s infinite ease-in-out;
        }
        .spinner-wrapper {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ff6347;
          z-index: 999999;
          }
        
        @-webkit-keyframes sk-rotateplane {
          0% { -webkit-transform: perspective(120px) }
          50% { -webkit-transform: perspective(120px) rotateY(180deg) }
          100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
        }
        
        @keyframes sk-rotateplane {
          0% { 
            transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
          } 50% { 
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
          } 100% { 
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
          }
        }
html{
          scroll-behavior: smooth;
          overflow-x: hidden;
}

.navbar{
          display: flex;
          align-items: center;
          justify-content: center;
          position: sticky;
          top: 0;
          cursor: pointer;
          font-family: 'Amatic SC', cursive;
}
.logo{
          width: 20%;
          display: flex;
          justify-content: center;
          align-items: center;
}
.logo img{
          width: 33%;
          border: 1px solid white;
          border-radius: 50px;

}
.nav-list{
          width: 70%;
          display: flex;
          align-items: center;
          


}

.nav-list li{
          list-style: none;
          padding: 26px 30px;

}
.nav-list li a{
          text-decoration: none;
          color: white;
          font-size: 20px;

}
.rightNav{
          width: 30%;
          text-align:right;
}
.background{
          background:  rgba(0, 0, 0, 0.7) url('../img/green.png');
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
}
.firstSection{
          height: 100vh;
}
.box-main{
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          font-family: 'Amatic SC', cursive;
          max-width: 50%;
          margin: auto;
          height: 80%;
}
.firsthalf{
          width: 75%;
          display: flex;
          flex-direction: column;
          justify-content: center;

}
.secondhalf{
          width: 80%;
}
.secondhalf img{
          width: 60%;
          padding: 4px 0px;  
          display: flex;
          margin: auto;
}
.thumbnail{
          width: 80%;
}
.thumbnail img{
          width: 50%;
          padding: 4px 0px;  
          display: flex;
          margin: auto;
          border-radius: 60px;
          border: 6px solid white;
}
.thumbnail2{
          width: 80%;
}
.thumbnail2 img{
          width: 40%;
          padding: 4px 0px;  
          display: flex;
          margin: auto;
          border-radius: 60px;
          border: 6px solid white;
}
.thumbnail3{
          width: 80%;
}
.thumbnail3 img{
          width: 60%;
          padding: 4px;  
          display: flex;
          margin: auto;
          border-radius: 60px;
          border: 6px solid white;
}
.thumbnail4{
          width: 80%;
}
.thumbnail4 img{
          width: 50%;
          padding: 0px;  
          display: flex;
          margin: auto;
          border-radius: 60px;
          border: 6px solid white;
}

.text-big{
          font-size: 41px;

}
.text-small{
          font-size: 30px;
          padding: 4px 0px;

}
.btn{
          padding: 8px 20px;
          margin: 7px 3px;
          border: 2px solid white;
          border-radius: 8px;
          background: none;
          color: white;
          cursor: pointer;
          font-family: 'Amatic SC', cursive;
          transition: ease-out 0.4s;
          font-size: 50px;
}
.btn:hover{
          box-shadow: inset 450px 0 0 0 blueviolet;
}
.secRight{
          height: 500px;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          max-width: 100%;
          margin: auto;
          font-family: 'Amatic SC', cursive;
          padding: 10px;
          color: #f6f5f4;
          background:rgba(0, 0, 0, 0.7) url('../img/orange.png');
}
.secLeft{
          height: 500px;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          color: #f6f5f4;
          max-width: 100%;
          margin: auto;
          flex-direction: row-reverse;
          font-family: 'Amatic SC', cursive;
          padding: 10px;
          background: rgba(0, 0, 0, 0.7) url('../img/seateal.png');

}
.paras{
          padding: 65px;
}
.sectionSubTag{
          font-family: 'Amatic SC', cursive;
          font-size: 55px;
}
.contact{
          background-color: #f6f5f4;
          height: 34vh;
}
.text-center{
          text-align: center;
          font-family: 'Amatic SC', cursive;
          padding: 40px;
          font-size: 52px;
          

}
.text-footer{
          text-align: center;
          padding: 30px 0;
          font-family: 'Amatic SC', cursive;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;

}
.burger{
          display: none;
          position: absolute;
          cursor: pointer;
          right: 5%;
          top: 15px;


}
.line{
          width: 33px;
          background-color: white;
          height: 4px;
          margin: 3px 3px;
}
.color-text{
          color: grey;
          font-family: 'Amatic SC', cursive;
          text-align: center;
          justify-content: center;
          font-size: 25px;
          padding: 35px;
}
.center-text{
          font-family: 'Amatic SC', cursive;
          font-size: 70px;
          padding: 110px;
          background: rgba(0, 0, 0, 0.7) url('../img/violet.png');
          color: #f6f5f4;
}
.wrapper{
          margin-top: 10%;
}
.wrapper h1{
          font-family: 'Amatic SC', cursive;
          font-size: 52px;
          margin-bottom: 60px;
          text-align: center;
}
.team{
          display: flex;
          text-align: center;
          width: auto;
          justify-content: center;
}
.team .team_member{
          background-color: #f6f5f4;
          margin: 5px;
          margin-bottom: 50px;
          width: 300px;
          font-family: 'Amatic SC', cursive;

}
.team .team_member p.role{
          color: black;
          font-size: 25px;
          text-transform: uppercase;
          margin: 12px 0;
          font-family: 'Amatic SC', cursive;
}
.team_img{
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
}
.team_img img{
          width: 45%;
          border-radius: 60px;
          padding: 30px;

}
@media only screen and (max-width : 1140px){
          .nav-list{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;
                    flex-wrap: wrap;
          }
          .navbar{
                    height: 400px;
                    flex-direction: row;
                    transition: all 0.7s ease-out;
          }
          .burger{
                    display: block;
          }
          .h-nav-resp{
                    height: 72px;
          }
          .v-class-resp{
                    opacity: 0;
          }
          .box-main{
                    flex-direction: column-reverse;
                    max-width: 100%;
          }
          .sectionRight{
                    flex-direction: column-reverse;
          }
          .sectionLeft{
                    flex-direction: column-reverse;
          }
          .text-big{
                    text-align: center;
          }
          .text-small{
                    text-align: center;
          }
          .btn{
                    text-align: center;
                    flex-direction: row;
                    flex-wrap: wrap;
          }
          .paras{
                    padding: 0px;
                    offset: 400px;

          }
}